' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/14/24 by JJ
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Watch Body", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1168611760030988378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.07436620291106289804, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02124748654601797335, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02124748654601797335, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01593561490951347914, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02124748654601797335, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02655935818252246408, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02124748654601797335, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01593561490951347914, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01593561490951347914, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01593561490951347914, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01593561490951347914, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04780684472854043743, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0005036191979570503463, 0.009642029843121235899, 0.02217310810209482952

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1700877897607602773, -0.03187122981902695829, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005887732033670545206, 0.009395783536376711709, 0.02260944870479875135

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -8.794319626304059057e-05, 0.006090915747449798801, 0.02552897001093867857

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.03718310145553144902, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.001866670157596672652, 0.00409855581295914817, 0.02720422654772391979

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.03187122981902695829, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.02124748654601797335, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01062374327300898667, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0108076118443705127, 0.006485797212860688887, 0.0270116403532796312

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1262772984587462732, -0.1487324058221257961
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0209994400007076365, 0.01233381389661891703, 0.01186524633294183673, -0.9999365243844176021, 0.00570534729104410325, -0.00971577142073573076, 0.0001671212538702080059, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.1009255610935853725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
